{
    "scripts": {
        "build": "webpack",
        "serve": "webpack-dev-server"
    },
    "devDependencies": {
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.11.1",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.0",
        "text-encoder": "0.0.4"
    },
    "dependencies": {
        "cardano-wallet": "file:pkg"
    }
}
